<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Result of AtomSeeker</title>
    <style>
     ul {
       margin: 0pt;
       padding: 0pt;
     }

     dl {
         padding-left: 10pt;
         margin: 5pt 0pt 5pt 10pt;
     }

     li {
       border: 1px solid gray;
         padding-left: 10pt;
         margin: 5pt 0pt 5pt 10pt;
         list-style-type: none;
     }

     span.atom_name {
       font-size: 130%;
       font-weight: bold;
       text-decoration: underline;
     }

     span.warning {
       color: red;
       text-decoration: underline;
     }

     dt {
       text-decoration: underline;
     }

     img {
       border: 0px;
     }
    </style>
  </head>
  <body>
    <div class="container" >
      <ul class="list-group">
        {% for a in result %}
          {% include "atom.tpl.html" %}
        {% endfor %}
      </ul>
    </div>
  </body>
</html>
